{
  "host": "c1151da1-996b-45af-879e-23da0d99242a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "c9WG65hpkXNAMvH47",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "l8596czb1jUxZTFBK",
  "csvLocation": "./data",
  "pfxCertPassword": "e7T6E3Z4wkRGPF0Wf"
}
