<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Title</title>
    <meta name='viewpoint' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Hello, Name!</h1>
        </header>

        <nav>
            <div class="card">
                <a href="/compose" class="btn btn-primary">Compose Message</a>
            </div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
        </nav>

        <main>
            <div class="card" th:if="${emailList}">
                <div class="card-header" th:text="${folderName}">Inbox</div>
                <div class="card-body">
                    <div class="list-group">
                        <a th:each="message : ${emailList}"
                           th:href="@{'/emails/' + ${message.key.timeUUID}} + '?folder=' + ${folderName}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1" th:text="${message.subject}"></h5>
                                <small th:text="${message.agoTimeString}"></small>
                            </div>
                            <p class="mb-1" th:text="${message.to}">Some placeholder content in a paragraph.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>

</body>
</html>